<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파르타피디야ㅑㅑㅑ</title>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      show_popular();
    });

    const show_popular = () => {
      const options = {
        method: 'GET',
        headers: {
          accept: 'application/json',
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDI3NmJkYThlZWUwZmVhN2I0OTdlZTQ4OGVjNzEzMCIsInN1YiI6IjY0NzBhNzQwMTNhMzIwMDExNmI2YTM2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LJEjOT1v4yDJH6Twg5KPID8YCFIrHQrsJ6Py-U9XqpU'
        }
      };
      const movie_list = document.querySelector('.movie-list');

      fetch('https://api.themoviedb.org/3/movie/popular?language=ko&page=1', options)
        .then(res => res.json())
        .then(data => {
          results = data['results']
          console.log(results)
          console.log(results[1])
          let temp_html = '';
          for (i = 0; i < results.length; i++) {
            let id = results[i]['id']
            let title = results[i]['title'];
            let overview = results[i]['overview'];
            let vote = results[i]['vote_average']
            let poster = results[i]['poster_path'];
            let poster_path = 'https://image.tmdb.org/t/p/w300' + poster
            temp_html = temp_html + `<div class="movie-content">
                             <img src="${poster_path}" onClick="alert('id: ${id}')" id="movie-poster">
                             <div class="movie-title">${title}</div>
                             <div class="movie-vote">rate : ${vote}</div>
                             <div class="movie-overview">${overview}</div>
                             </div>`
          }
          movie_list.innerHTML = temp_html
        })
        .catch(err => console.error(err));
    }


    const search_movie = () => {

      let search_keyword = document.querySelector('#keyword').value;

      const options = {
        method: 'GET',
        headers: {
          accept: 'application/json',
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDI3NmJkYThlZWUwZmVhN2I0OTdlZTQ4OGVjNzEzMCIsInN1YiI6IjY0NzBhNzQwMTNhMzIwMDExNmI2YTM2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LJEjOT1v4yDJH6Twg5KPID8YCFIrHQrsJ6Py-U9XqpU'
        }
      };

      const movie_list = document.querySelector('.movie-list');

      fetch(`https://api.themoviedb.org/3/search/movie?query=${search_keyword}&include_adult=true&language=ko&page=1`, options)
        .then(res => res.json())
        .then(data => {
          results = data['results']
          console.log(results)
          console.log(results[1])
          let temp_html = '';
          for (i = 0; i < results.length; i++) {
            let id = results[i]['id']
            let title = results[i]['title'];
            let overview = results[i]['overview'];
            let vote = results[i]['vote_average']
            let poster = results[i]['poster_path'];
            let poster_path = 'https://image.tmdb.org/t/p/w300' + poster
            temp_html = temp_html + `<div class="movie-content">
                             <img src="${poster_path}" onClick="alert('id: ${id}')" id="movie-poster">
                             <div class="movie-title">${title}</div>
                             <div class="movie-vote">rate : ${vote}</div>
                             <div class="movie-overview">${overview}</div>
                             </div>`
          }
          movie_list.innerHTML = temp_html
        })
        .catch(err => console.error(err));
    }


  </script>
</head>

<body>
  <header>
    <nav id="nav">
      <h1>환장함피디아</h1>
      <input id="keyword" type="text" placeholder="검색하기">
      <button onclick="search_movie()">검색</button>
    </nav>
    <style>
      #nav {
        background-color: aquamarine;
        font-size: 40px;
        text-align: center;
        padding: 10px 0;
      }

      #nav>h1 {
        margin-bottom: 0;
      }

      #search {
        margin-bottom: 40px;
        height: 30px;
        width: 300px;
      }
    </style>
    <script>
      function search(event) {

      }
    </script>
  </header>
  <main>
    <section>
      <div class="movie-list">
      </div>
    </section>
  </main>
  <style>
    section {
      display: flex;
      justify-content: center;
    }

    .movie-list {
      display: flex;
      justify-content: space-evenly;
      max-width: 1400px;
      flex-wrap: wrap;
    }

    .movie-content {
      background-color: lightgray;
      width: 400px;
      height: 820px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
    }

    #movie-poster {
      margin: 50px 50px 0 50px;
      border-radius: 10px;
    }

    .movie-title {
      height: 80px;
      font-size: 23px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .movie-vote {
      text-align: right;
      padding: 0 20 10 0;
      margin: 0;
    }

    .movie-overview {
      height: 150px;
      overflow: auto;
    }
  </style>
  <footer> </footer>
</body>

</html>